#url=jdbc:mysql://116.62.44.113:3306/shjwy?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
driverClassName=com.mysql.jdbc.Driver

username=root

#password=dap1234$
password=123456

#連接池啟動時創建的初始化連接數

initialSize=10

#連接池在同一時間能夠分配的最大活動連接的數量

maxActive=30

#最大空閒連接，超過的將被釋放

maxIdle=10

#最小空閒連接，低於之將創建新的連接

minIdle=5

#當沒有可用連接時，連接池等待連接被歸還的最大時間，超時則拋異常

#（比如debug時佔着連接不放，正常情況下業務處理完后即會釋放當前使用的連接）

maxWait=10000

#用來驗證從連接池中取出的連接

validationQuery=select current_date()

#當下面兩個參數都為true時表示會在每次請求之前和之後進行連接池測試，如果

#連接失效（比如mysql默認8小時后服務器自動斷開該連接）就會銷燬之并創建一個新的連接對象，

#但此次的數據庫操作也就失敗了，可能會對寫操作有影響

#使用時一定要配置validationQuery參數才有效

testOnBorrow=false

testOnReturn=false

#指明連接是否被空閒連接回收器進行檢驗，如果檢測失效則連接將被從池中去除

testWhileIdle=true

#超过180秒后，是否进行没用连接（废弃）的回收（默认为false)

removeAbandoned=true

#超过时间限制，回收没有用(废弃)的连接（默认为 300秒）

removeAbandonedTimeout=180

#标记当Statement或连接被泄露时是否打印程序的stack traces日志

logAbandoned=false

#每過30000毫秒對連接池進行一次檢測，將對象閒置時間超過1800000毫秒的對象進行銷燬，

#并創建新的對象來替代。這樣就能保證時刻都有正常的連接池對象存在

timeBetweenEvictionRunsMillis=300000

#回收線程（空閒連接回收器線程）運行時檢查的連接數量

numTestsPerEvictionRun=5

#連接在池中保持空閒而不被回收的最小時間值

minEvictableIdelTimeMillis=3600000